# ResManagementSystem

./: README.md  build.gradle  check_duplicate_resources.sh  check_gradle_files.sh  clean_build.sh  database_rules.json  final_resources_check.sh  find_exact_id_duplicates.sh  firestore.rules  firestore.rules.lowercase  firestore_rules.txt  fix_all_drawable_duplicates.sh  fix_all_remaining_layouts.sh  fix_attr_references.sh  fix_drawable_background.sh  fix_drawable_tint.sh  fix_duplicate_drawables.sh  fix_mipmap_xml.sh  fix_night_theme.sh  fix_project_structure.sh  fix_resource_styles.sh  fix_selectable_background.sh  fix_values_xml.sh  local.properties  resource_management_guide.md  settings.gradle
attached_assets/: Pasted--Department-of-Information-and-Communication-Technology-I-declare-that-I-am-familiar-and-will-a-1745547288385.txt  Pasted--Full-SplashActivity-java-with-simplified-code-package-com-spu-restaurantmanagementsystem-imp-1745741512197.txt  Pasted--PROCESS-STARTED-19212-for-package-com-spu-restaurantmanagementsystem--1745734232027.txt  Pasted--PROCESS-STARTED-8413-for-package-com-spu-restaurantmanagementsystem--1745741949637.txt  Pasted--PROCESS-STARTED-8413-for-package-com-spu-restaurantmanagementsystem--1745742031646.txt  Pasted--rules-read-auth-null-write-auth-null-root-child-users-ch-1746389748994.txt  Pasted--rules-read-auth-null-write-auth-null-root-child-users-chil-1746390486359.txt  Pasted--xml-version-1-0-encoding-utf-8-androidx-cardview-widget-CardView-xmlns-android-http-sch-1745711419265.txt  arrays.xml  colors.xml  dimens.xml  strings.xml  (+20 more)
(+59 files in other folders)
