// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Note: allprojects block is deprecated in newer Gradle versions,
// but we're keeping it for backward compatibility
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// This block replaces the deprecated 'clean' task
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}