<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".waiter.WaiterDashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/welcome_waiter"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tv_active_orders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/active_orders_0"
            android:textSize="16sp"
            android:textColor="@color/colorTextSecondary"
            app:layout_constraintTop_toBottomOf="@id/tv_welcome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_new_order"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintTop_toBottomOf="@id/tv_active_orders"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv_new_order"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_new_order"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/colorPrimary"
                    android:contentDescription="@string/new_order_icon"/>

                <TextView
                    android:id="@+id/tv_new_order_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/create_new_order"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_new_order"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/tv_new_order_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/take_a_new_order_from_customers"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintTop_toBottomOf="@id/tv_new_order_title"
                    app:layout_constraintStart_toEndOf="@id/iv_new_order"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_my_orders"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintTop_toBottomOf="@id/card_new_order"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv_my_orders"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_orders"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/colorPrimary"
                    android:contentDescription="@string/my_orders_icon"/>

                <TextView
                    android:id="@+id/tv_my_orders_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/my_orders"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_my_orders"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/tv_my_orders_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/view_and_manage_your_active_orders"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_orders_title"
                    app:layout_constraintStart_toEndOf="@id/iv_my_orders"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_table_assignment"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintTop_toBottomOf="@id/card_my_orders"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv_table"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_table"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/colorPrimary"
                    android:contentDescription="@string/table_assignment_icon"/>

                <TextView
                    android:id="@+id/tv_table_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/table_assignments"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_table"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/tv_table_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/check_table_assignments_and_reservations"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintTop_toBottomOf="@id/tv_table_title"
                    app:layout_constraintStart_toEndOf="@id/iv_table"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
