<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".chef.ChefDashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/welcome_chef"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tv_pending_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pending_orders_0"
            android:textSize="16sp"
            android:textColor="@color/colorTextSecondary"
            app:layout_constraintTop_toBottomOf="@id/tv_welcome"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_preparing_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preparing_orders_0"
            android:textSize="16sp"
            android:textColor="@color/colorTextSecondary"
            app:layout_constraintTop_toBottomOf="@id/tv_pending_orders"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_pending_orders"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintTop_toBottomOf="@id/tv_preparing_orders"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv_pending"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_pending"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/colorPrimary"
                    android:contentDescription="@string/pending_orders_icon"/>

                <TextView
                    android:id="@+id/tv_pending_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pending_orders"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_pending"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/tv_pending_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/view_and_start_preparing_new_orders"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintTop_toBottomOf="@id/tv_pending_title"
                    app:layout_constraintStart_toEndOf="@id/iv_pending"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_preparing_orders"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintTop_toBottomOf="@id/card_pending_orders"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv_preparing"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_cooking"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/colorPrimary"
                    android:contentDescription="@string/preparing_orders_icon"/>

                <TextView
                    android:id="@+id/tv_preparing_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/preparing_orders"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_preparing"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/tv_preparing_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/view_orders_currently_in_preparation"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintTop_toBottomOf="@id/tv_preparing_title"
                    app:layout_constraintStart_toEndOf="@id/iv_preparing"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_ready_orders"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintTop_toBottomOf="@id/card_preparing_orders"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv_ready"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_ready"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/colorPrimary"
                    android:contentDescription="@string/ready_orders_icon"/>

                <TextView
                    android:id="@+id/tv_ready_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ready_orders"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_ready"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/tv_ready_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/orders_ready_for_serving"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintTop_toBottomOf="@id/tv_ready_title"
                    app:layout_constraintStart_toEndOf="@id/iv_ready"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
