<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".customer.FeedbackActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/your_feedback_matters"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/please_rate_your_experience_and_share_your_thoughts"
            android:textSize="16sp"
            android:textColor="@color/colorTextSecondary"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_food_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food_quality"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintTop_toBottomOf="@id/tv_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"/>

        <RatingBar
            android:id="@+id/rating_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_food_quality"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:progressTint="@color/colorPrimary"
            android:rating="0"
            android:stepSize="1"
            android:numStars="5"/>

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintTop_toBottomOf="@id/rating_food"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>

        <RatingBar
            android:id="@+id/rating_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_service"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:progressTint="@color/colorPrimary"
            android:rating="0"
            android:stepSize="1"
            android:numStars="5"/>

        <TextView
            android:id="@+id/tv_atmosphere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atmosphere"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintTop_toBottomOf="@id/rating_service"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>

        <RatingBar
            android:id="@+id/rating_atmosphere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_atmosphere"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:progressTint="@color/colorPrimary"
            android:rating="0"
            android:stepSize="1"
            android:numStars="5"/>

        <TextView
            android:id="@+id/tv_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/additional_comments"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintTop_toBottomOf="@id/rating_atmosphere"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/et_feedback"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintTop_toBottomOf="@id/tv_comments"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:gravity="top|start"
            android:background="@drawable/edit_text_background"
            android:hint="@string/share_your_thoughts_with_us"
            android:inputType="textMultiLine"/>

        <Button
            android:id="@+id/btn_submit_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_feedback"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/et_feedback"
            android:layout_marginTop="24dp"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_submit_feedback"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
