<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".customer.CustomerDashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/welcome_customer"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tv_active_reservations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/active_reservations_0"
            android:textSize="16sp"
            android:textColor="@color/colorTextSecondary"
            app:layout_constraintTop_toBottomOf="@id/tv_welcome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_reservations"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintTop_toBottomOf="@id/tv_active_reservations"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv_reservation"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_reservation"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/colorPrimary"
                    android:contentDescription="@string/reservations_icon"/>

                <TextView
                    android:id="@+id/tv_reservations_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/table_reservations"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_reservation"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/tv_reservations_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/make_a_reservation_or_view_your_existing_ones"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintTop_toBottomOf="@id/tv_reservations_title"
                    app:layout_constraintStart_toEndOf="@id/iv_reservation"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_menu"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintTop_toBottomOf="@id/card_reservations"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_menu"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/colorPrimary"
                    android:contentDescription="@string/menu_icon"/>

                <TextView
                    android:id="@+id/tv_menu_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/browse_menu"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/tv_menu_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/view_our_delicious_food_and_drinks_menu"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintTop_toBottomOf="@id/tv_menu_title"
                    app:layout_constraintStart_toEndOf="@id/iv_menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_feedback"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintTop_toBottomOf="@id/card_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv_feedback"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_feedback"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/colorPrimary"
                    android:contentDescription="@string/feedback_icon"/>

                <TextView
                    android:id="@+id/tv_feedback_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/provide_feedback"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_feedback"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/tv_feedback_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tell_us_about_your_dining_experience"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintTop_toBottomOf="@id/tv_feedback_title"
                    app:layout_constraintStart_toEndOf="@id/iv_feedback"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
