---------------------------- PROCESS STARTED (19212) for package com.spu.restaurantmanagementsystem ----------------------------
2025-04-27 08:10:10.933 19212-19212 ziparchive              com.spu.restaurantmanagementsystem   W  Unable to open '/data/app/~~cRNm0Ur5EVp_bmeoUcVuqw==/com.spu.restaurantmanagementsystem-odDVqDxmhVf-T6Q64qWDvA==/base.dm': No such file or directory
2025-04-27 08:10:10.934 19212-19212 ziparchive              com.spu.restaurantmanagementsystem   W  Unable to open '/data/app/~~cRNm0Ur5EVp_bmeoUcVuqw==/com.spu.restaurantmanagementsystem-odDVqDxmhVf-T6Q64qWDvA==/base.dm': No such file or directory
2025-04-27 08:10:11.579 19212-19212 nativeloader            com.spu.restaurantmanagementsystem   D  Configuring clns-7 for other apk /data/app/~~cRNm0Ur5EVp_bmeoUcVuqw==/com.spu.restaurantmanagementsystem-odDVqDxmhVf-T6Q64qWDvA==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~cRNm0Ur5EVp_bmeoUcVuqw==/com.spu.restaurantmanagementsystem-odDVqDxmhVf-T6Q64qWDvA==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.spu.restaurantmanagementsystem
2025-04-27 08:10:11.646 19212-19212 GraphicsEnvironment     com.spu.restaurantmanagementsystem   V  Currently set values for:
2025-04-27 08:10:11.646 19212-19212 GraphicsEnvironment     com.spu.restaurantmanagementsystem   V    angle_gl_driver_selection_pkgs=[]
2025-04-27 08:10:11.646 19212-19212 GraphicsEnvironment     com.spu.restaurantmanagementsystem   V    angle_gl_driver_selection_values=[]
2025-04-27 08:10:11.646 19212-19212 GraphicsEnvironment     com.spu.restaurantmanagementsystem   V  Global.Settings values are invalid: number of packages: 0, number of values: 0
2025-04-27 08:10:11.647 19212-19212 GraphicsEnvironment     com.spu.restaurantmanagementsystem   V  Neither updatable production driver nor prerelease driver is supported.
2025-04-27 08:10:11.792 19212-19212 FirebaseApp             com.spu.restaurantmanagementsystem   I  Device unlocked: initializing all Firebase APIs for app [DEFAULT]
2025-04-27 08:10:11.798 19212-19212 CompatChangeReporter    com.spu.restaurantmanagementsystem   D  Compat change id reported: 3400644; UID 10218; state: ENABLED
2025-04-27 08:10:11.835 19212-19212 FirebaseInitProvider    com.spu.restaurantmanagementsystem   I  FirebaseApp initialization successful
2025-04-27 08:10:12.000 19212-19212 TransactionExecutor     com.spu.restaurantmanagementsystem   E  Failed to execute the transaction: tId:120552798 ClientTransaction{
                                                                                                    tId:120552798   transactionItems=[
                                                                                                    tId:120552798     LaunchActivityItem{activityToken=android.os.BinderProxy@f4cd10b,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.spu.restaurantmanagementsystem/.auth.LoginActivity },ident=40002369,info=ActivityInfo{5552d3d com.spu.restaurantmanagementsystem.auth.LoginActivity},curConfig={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h890dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.8 fontWeightAdjustment=0},overrideConfig={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h890dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2337) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.3 fontWeightAdjustment=0},deviceId=0,referrer=com.android.shell,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@43708a6,shareableActivityToken=android.os.BinderProxy@67572e7,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1080, 2400), taskFragmentBounds=Rect(0, 0 - 1080, 2400)}}
                                                                                                    tId:120552798     ResumeActivityItem{mActivityToken=android.os.BinderProxy@f4cd10b,procState=-1,updateProcState=false,isForward=true,shouldSendCompatFakeFocus=false}
                                                                                                    tId:120552798     Target activity: Not found for token: android.os.BinderProxy@f4cd10b
                                                                                                    tId:120552798   ]
                                                                                                    tId:120552798 }
2025-04-27 08:10:12.001 19212-19212 AndroidRuntime          com.spu.restaurantmanagementsystem   D  Shutting down VM
2025-04-27 08:10:12.012 19212-19212 AndroidRuntime          com.spu.restaurantmanagementsystem   E  FATAL EXCEPTION: main (Ask Gemini)
                                                                                                    Process: com.spu.restaurantmanagementsystem, PID: 19212
                                                                                                    java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.spu.restaurantmanagementsystem/com.spu.restaurantmanagementsystem.auth.LoginActivity}: java.lang.ClassNotFoundException: Didn't find class "com.spu.restaurantmanagementsystem.auth.LoginActivity" on path: DexPathList[[zip file "/data/app/~~cRNm0Ur5EVp_bmeoUcVuqw==/com.spu.restaurantmanagementsystem-odDVqDxmhVf-T6Q64qWDvA==/base.apk"],nativeLibraryDirectories=[/data/app/~~cRNm0Ur5EVp_bmeoUcVuqw==/com.spu.restaurantmanagementsystem-odDVqDxmhVf-T6Q64qWDvA==/lib/x86_64, /system/lib64, /system_ext/lib64]]
                                                                                                    	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3954)
                                                                                                    	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4235)
                                                                                                    	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:112)
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:174)
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:109)
                                                                                                    	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:81)
                                                                                                    	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2636)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:107)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:232)
                                                                                                    	at android.os.Looper.loop(Looper.java:317)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:8705)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
                                                                                                    Caused by: java.lang.ClassNotFoundException: Didn't find class "com.spu.restaurantmanagementsystem.auth.LoginActivity" on path: DexPathList[[zip file "/data/app/~~cRNm0Ur5EVp_bmeoUcVuqw==/com.spu.restaurantmanagementsystem-odDVqDxmhVf-T6Q64qWDvA==/base.apk"],nativeLibraryDirectories=[/data/app/~~cRNm0Ur5EVp_bmeoUcVuqw==/com.spu.restaurantmanagementsystem-odDVqDxmhVf-T6Q64qWDvA==/lib/x86_64, /system/lib64, /system_ext/lib64]]
                                                                                                    	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
                                                                                                    	at java.lang.ClassLoader.loadClass(ClassLoader.java:637)
                                                                                                    	at java.lang.ClassLoader.loadClass(ClassLoader.java:573)
                                                                                                    	at android.app.AppComponentFactory.instantiateActivity(AppComponentFactory.java:95)
                                                                                                    	at androidx.core.app.CoreComponentFactory.instantiateActivity(CoreComponentFactory.java:45)
                                                                                                    	at android.app.Instrumentation.newActivity(Instrumentation.java:1448)
                                                                                                    	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3941)
                                                                                                    	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4235) 
                                                                                                    	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:112) 
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:174) 
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:109) 
                                                                                                    	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:81) 
                                                                                                    	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2636) 
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:107) 
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:232) 
                                                                                                    	at android.os.Looper.loop(Looper.java:317) 
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:8705) 
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method) 
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580) 
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886) 
2025-04-27 08:10:12.090 19212-19212 Process                 com.spu.restaurantmanagementsystem   I  Sending signal. PID: 19212 SIG: 9
---------------------------- PROCESS ENDED (19212) for package com.spu.restaurantmanagementsystem ----------------------------
